# Configuración del servidor Nginx
server {
    # Nginx escuchará en el puerto 80, que es el puerto estándar HTTP dentro del contenedor.
    listen 80;

    # Establece la raíz desde donde se servirán los archivos estáticos.
    root /usr/share/nginx/html;

    # Define el archivo por defecto a servir si se solicita un directorio.
    index index.html;

    # --- REGLA DEL REVERSE PROXY ---
    # Esta es la parte clave. Cualquier petición cuya URL comience con /devices/
    # será redirigida (proxy_pass) al servicio de la API.
    # Docker Compose se encarga de que el nombre 'api' se resuelva a la IP correcta
    # del contenedor del backend, que escucha en el puerto 3000.
    location /devices/ {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Regla para servir los archivos estáticos.
    # 'try_files' intenta encontrar un archivo que coincida con la URL.
    # Si no lo encuentra, devuelve un error 404.
    location / {
        try_files $uri $uri/ =404;
    }
}
